15what[wɒt]pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么2019-10-20
1
and
[ənd; ən; n; ænd]
conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德
2019-10-20
2
angry
[ˈæŋɡri]
adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的
2019-10-20
3
cry
[kraɪ]
v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号
2019-10-20
4
do
[duː]
n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型
2019-10-20
5
end
[end]
n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德
2019-10-20
6
girfriend
girfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友
2019-10-20
7
happy
[ˈhæpi]
adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮
2019-10-20
8
he
[hi; iː; i; hiː]
pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）
2019-10-20
9
is
[ɪz; s; z; əz]
v. 是（be的三单形式） n. 存在
2019-10-20
10
it
[ɪt]
pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology
2019-10-20
11
like
[laɪk]
conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样
2019-10-20
12
love
[lʌv]
n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲、瑞、美）洛夫（人名）
2019-10-20
13
me
[miː]
n. 自我；极端自私的人；自我的一部分 pron. 我（宾格） n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅
2019-10-20
14
she
[ʃi; ʃiː]
n. 女人；雌性动物 pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. (She)人名；(中)佘(普通话·威妥玛)
2019-10-20
15
what
[wɒt]
pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么
2019-10-20
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
4do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
5end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
6girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
7happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
8he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
9is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
10it[ɪt]pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology2019-10-20
11like[laɪk]conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样2019-10-20
12love[lʌv]n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲、瑞、美）洛夫（人名）2019-10-20
13me[miː]n. 自我；极端自私的人；自我的一部分 pron. 我（宾格） n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅2019-10-20
14she[ʃi; ʃiː]n. 女人；雌性动物 pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. (She)人名；(中)佘(普通话·威妥玛)2019-10-20
15what[wɒt]pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么2019-10-20
