
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
4cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
5do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
6dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
7end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
8fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
9girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
10happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
11he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
12how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
13intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
14intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
15is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
4cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
5do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
6dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
7end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
8fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
9girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
10happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
11he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
12how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
13intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
14intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
15is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
4cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
5do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
6dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
7end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
8fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
9girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
10happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
11he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
12how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
13intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
14intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
15is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
16it[ɪt]pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology2019-10-20
17like[laɪk]conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样2019-10-20
18love[lʌv]n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
4code[kəʊd]n. 代码，密码；编码；法典 vt. 编码；制成法典 vi. 指定遗传密码 n. (Code)人名；(英、法、西)科德2019-10-21
5come[kʌm]vi. 来；开始；出现；发生；变成；到达 vt. 做；假装；将满（…岁） int. 嗨！ n. (Come)人名；(英)科姆；(阿尔巴)乔梅2019-10-21
6complain[kəmˈpleɪn]vi. 投诉；发牢骚；诉说 vt. 抱怨；控诉2019-10-21
7conserve[kənˈsɜːv]n. 果酱；蜜饯 vt. 保存；将…做成蜜饯；使守恒2019-10-21
8contribute[kənˈtrɪbjuːt; ˈkɒntrɪbjuːt]vt. 贡献，出力；投稿；捐献 vi. 贡献，出力；投稿；捐献 [ 过去式 contributed 过去分词 contributed 现在分词 contributing ]2019-10-21
9cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
10day[deɪ]n. 一天；时期；白昼 adj. 日间的；逐日的 adv. 每天；经常在白天地 n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊2019-10-21
11did[dɪd]v. 做（do的过去式）2019-10-21
12do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
13dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
14end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
15fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
16girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
17happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
18he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
19how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
20intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
21intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
22is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
23it[ɪt]pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology2019-10-20
24land[lænd]n. 国土；陆地；地面 vt. 使…登陆；使…陷于；将…卸下 vi. 登陆；到达 n. (Land)人名；(英、德、葡、瑞典)兰德2019-10-21
25like[laɪk]conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样2019-10-20
26love[lʌv]n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲、瑞、美）洛夫（人名）2019-10-20
27me[miː]n. 自我；极端自私的人；自我的一部分 pron. 我（宾格） n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅2019-10-20
28navigate[ˈnævɪɡeɪt]v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路2019-10-21
29next[nekst]prep. 靠近；居于…之后 n. 下一个人或事件 adv. 然后；下次；其次 adj. 紧接在后的；贴近的；其次的 det. 下次；紧接在后的；另一个2019-10-21
30refactor[ri'fæktə]n. 重构 vt. 重构2019-10-21
31run[rʌn]n. 奔跑；赛跑；趋向；奔跑的路程 vt. 管理，经营；运行；参赛 vi. 经营；奔跑；运转 n. (Run)人名；(塞)鲁恩2019-10-21
32she[ʃi; ʃiː]n. 女人；雌性动物 pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. (She)人名；(中)佘(普通话·威妥玛)2019-10-20
33thank[θæŋk]n. 感谢 vt. 感谢 int. 谢谢2019-10-21
34that[ðæt]conj. ……可能是；由于；以至于；（表示目的）为了；（诗、文）真希望 adv. 那样，那么；（非正式）很，非常 det. 那，那个；那种 pron. 那， 那个；那，那种；（非正式）就那样 n. (That) （越）塔特（人名）2019-10-21
35there[ðeə(r)]n. 那个地方 adv. 在那里；在那边；在那点上 int. 你瞧2019-10-21
36this[ðɪs]adj. 这，这个（离说话人较近的） pron. 这，这个；这样；今，本；……的这个；有个 adv. 这样地，这么 n. (This) （法、美、印、巴）蒂斯（人名）2019-10-21
37to[tə;tu;tuː]adv. （门等）关上 prep. 朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入 n. (To) （汤霍特、丹）多（人名）2019-10-21
38tomorrow[təˈmɒrəʊ]adv. 在明天，在明日；在未来 n. 明天，明日； 未来，来日（尤指不久的将来）2019-10-21
39tools[tuːlz]n. [机] 工具，工具菜单；工具箱（tool的复数形式） v. 用工具加工…（tool的第三人称单数形式）2019-10-21
40view[vjuː]n. 观察；视野；意见；风景 vt. 观察；考虑；查看2019-10-21
41what[wɒt]pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么2019-10-20
42you[ju; juː]pron. 你；你们 n. (You)人名；(柬)尤；(东南亚国家华语)猷2019-10-20
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
4code[kəʊd]n. 代码，密码；编码；法典 vt. 编码；制成法典 vi. 指定遗传密码 n. (Code)人名；(英、法、西)科德2019-10-21
5come[kʌm]vi. 来；开始；出现；发生；变成；到达 vt. 做；假装；将满（…岁） int. 嗨！ n. (Come)人名；(英)科姆；(阿尔巴)乔梅2019-10-21
6complain[kəmˈpleɪn]vi. 投诉；发牢骚；诉说 vt. 抱怨；控诉2019-10-21
7conserve[kənˈsɜːv]n. 果酱；蜜饯 vt. 保存；将…做成蜜饯；使守恒2019-10-21
8contribute[kənˈtrɪbjuːt; ˈkɒntrɪbjuːt]vt. 贡献，出力；投稿；捐献 vi. 贡献，出力；投稿；捐献 [ 过去式 contributed 过去分词 contributed 现在分词 contributing ]2019-10-21
9cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
10day[deɪ]n. 一天；时期；白昼 adj. 日间的；逐日的 adv. 每天；经常在白天地 n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊2019-10-21
11did[dɪd]v. 做（do的过去式）2019-10-21
12do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
13dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
14end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
15fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
16girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
17happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
18he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
19how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
20intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
21intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
22is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
23it[ɪt]pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology2019-10-20
24land[lænd]n. 国土；陆地；地面 vt. 使…登陆；使…陷于；将…卸下 vi. 登陆；到达 n. (Land)人名；(英、德、葡、瑞典)兰德2019-10-21
25like[laɪk]conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样2019-10-20
26love[lʌv]n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲、瑞、美）洛夫（人名）2019-10-20
27me[miː]n. 自我；极端自私的人；自我的一部分 pron. 我（宾格） n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅2019-10-20
28navigate[ˈnævɪɡeɪt]v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路2019-10-21
29next[nekst]prep. 靠近；居于…之后 n. 下一个人或事件 adv. 然后；下次；其次 adj. 紧接在后的；贴近的；其次的 det. 下次；紧接在后的；另一个2019-10-21
30refactor[ri'fæktə]n. 重构 vt. 重构2019-10-21
31run[rʌn]n. 奔跑；赛跑；趋向；奔跑的路程 vt. 管理，经营；运行；参赛 vi. 经营；奔跑；运转 n. (Run)人名；(塞)鲁恩2019-10-21
32she[ʃi; ʃiː]n. 女人；雌性动物 pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. (She)人名；(中)佘(普通话·威妥玛)2019-10-20
33thank[θæŋk]n. 感谢 vt. 感谢 int. 谢谢2019-10-21
34that[ðæt]conj. ……可能是；由于；以至于；（表示目的）为了；（诗、文）真希望 adv. 那样，那么；（非正式）很，非常 det. 那，那个；那种 pron. 那， 那个；那，那种；（非正式）就那样 n. (That) （越）塔特（人名）2019-10-21
35there[ðeə(r)]n. 那个地方 adv. 在那里；在那边；在那点上 int. 你瞧2019-10-21
36this[ðɪs]adj. 这，这个（离说话人较近的） pron. 这，这个；这样；今，本；……的这个；有个 adv. 这样地，这么 n. (This) （法、美、印、巴）蒂斯（人名）2019-10-21
37to[tə;tu;tuː]adv. （门等）关上 prep. 朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入 n. (To) （汤霍特、丹）多（人名）2019-10-21
38tomorrow[təˈmɒrəʊ]adv. 在明天，在明日；在未来 n. 明天，明日； 未来，来日（尤指不久的将来）2019-10-21
39tools[tuːlz]n. [机] 工具，工具菜单；工具箱（tool的复数形式） v. 用工具加工…（tool的第三人称单数形式）2019-10-21
40view[vjuː]n. 观察；视野；意见；风景 vt. 观察；考虑；查看2019-10-21
41what[wɒt]pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么2019-10-20
42you[ju; juː]pron. 你；你们 n. (You)人名；(柬)尤；(东南亚国家华语)猷2019-10-20
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
4code[kəʊd]n. 代码，密码；编码；法典 vt. 编码；制成法典 vi. 指定遗传密码 n. (Code)人名；(英、法、西)科德2019-10-21
5come[kʌm]vi. 来；开始；出现；发生；变成；到达 vt. 做；假装；将满（…岁） int. 嗨！ n. (Come)人名；(英)科姆；(阿尔巴)乔梅2019-10-21
6complain[kəmˈpleɪn]vi. 投诉；发牢骚；诉说 vt. 抱怨；控诉2019-10-21
7conserve[kənˈsɜːv]n. 果酱；蜜饯 vt. 保存；将…做成蜜饯；使守恒2019-10-21
8contribute[kənˈtrɪbjuːt; ˈkɒntrɪbjuːt]vt. 贡献，出力；投稿；捐献 vi. 贡献，出力；投稿；捐献 [ 过去式 contributed 过去分词 contributed 现在分词 contributing ]2019-10-21
9cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
10day[deɪ]n. 一天；时期；白昼 adj. 日间的；逐日的 adv. 每天；经常在白天地 n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊2019-10-21
11did[dɪd]v. 做（do的过去式）2019-10-21
12do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
13dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
14end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
15fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
16girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
17happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
18he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
19how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
20intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
21intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
22is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
23it[ɪt]pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology2019-10-20
24land[lænd]n. 国土；陆地；地面 vt. 使…登陆；使…陷于；将…卸下 vi. 登陆；到达 n. (Land)人名；(英、德、葡、瑞典)兰德2019-10-21
25like[laɪk]conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样2019-10-20
26love[lʌv]n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲、瑞、美）洛夫（人名）2019-10-20
27me[miː]n. 自我；极端自私的人；自我的一部分 pron. 我（宾格） n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅2019-10-20
28navigate[ˈnævɪɡeɪt]v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路2019-10-21
29next[nekst]prep. 靠近；居于…之后 n. 下一个人或事件 adv. 然后；下次；其次 adj. 紧接在后的；贴近的；其次的 det. 下次；紧接在后的；另一个2019-10-21
30refactor[ri'fæktə]n. 重构 vt. 重构2019-10-21
31run[rʌn]n. 奔跑；赛跑；趋向；奔跑的路程 vt. 管理，经营；运行；参赛 vi. 经营；奔跑；运转 n. (Run)人名；(塞)鲁恩2019-10-21
32she[ʃi; ʃiː]n. 女人；雌性动物 pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. (She)人名；(中)佘(普通话·威妥玛)2019-10-20
33thank[θæŋk]n. 感谢 vt. 感谢 int. 谢谢2019-10-21
34that[ðæt]conj. ……可能是；由于；以至于；（表示目的）为了；（诗、文）真希望 adv. 那样，那么；（非正式）很，非常 det. 那，那个；那种 pron. 那， 那个；那，那种；（非正式）就那样 n. (That) （越）塔特（人名）2019-10-21
35there[ðeə(r)]n. 那个地方 adv. 在那里；在那边；在那点上 int. 你瞧2019-10-21
36this[ðɪs]adj. 这，这个（离说话人较近的） pron. 这，这个；这样；今，本；……的这个；有个 adv. 这样地，这么 n. (This) （法、美、印、巴）蒂斯（人名）2019-10-21
37to[tə;tu;tuː]adv. （门等）关上 prep. 朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入 n. (To) （汤霍特、丹）多（人名）2019-10-21
38tomorrow[təˈmɒrəʊ]adv. 在明天，在明日；在未来 n. 明天，明日； 未来，来日（尤指不久的将来）2019-10-21
39tools[tuːlz]n. [机] 工具，工具菜单；工具箱（tool的复数形式） v. 用工具加工…（tool的第三人称单数形式）2019-10-21
40view[vjuː]n. 观察；视野；意见；风景 vt. 观察；考虑；查看2019-10-21
41what[wɒt]pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么2019-10-20
42you[ju; juː]pron. 你；你们 n. (You)人名；(柬)尤；(东南亚国家华语)猷2019-10-20
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
4code[kəʊd]n. 代码，密码；编码；法典 vt. 编码；制成法典 vi. 指定遗传密码 n. (Code)人名；(英、法、西)科德2019-10-21
5come[kʌm]vi. 来；开始；出现；发生；变成；到达 vt. 做；假装；将满（…岁） int. 嗨！ n. (Come)人名；(英)科姆；(阿尔巴)乔梅2019-10-21
6complain[kəmˈpleɪn]vi. 投诉；发牢骚；诉说 vt. 抱怨；控诉2019-10-21
7conserve[kənˈsɜːv]n. 果酱；蜜饯 vt. 保存；将…做成蜜饯；使守恒2019-10-21
8contribute[kənˈtrɪbjuːt; ˈkɒntrɪbjuːt]vt. 贡献，出力；投稿；捐献 vi. 贡献，出力；投稿；捐献 [ 过去式 contributed 过去分词 contributed 现在分词 contributing ]2019-10-21
9cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
10day[deɪ]n. 一天；时期；白昼 adj. 日间的；逐日的 adv. 每天；经常在白天地 n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊2019-10-21
11did[dɪd]v. 做（do的过去式）2019-10-21
12do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
13dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
14end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
15fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
16girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
17happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
18he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
19how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
20intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
21intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
22is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
23it[ɪt]pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology2019-10-20
24land[lænd]n. 国土；陆地；地面 vt. 使…登陆；使…陷于；将…卸下 vi. 登陆；到达 n. (Land)人名；(英、德、葡、瑞典)兰德2019-10-21
25like[laɪk]conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样2019-10-20
26love[lʌv]n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲、瑞、美）洛夫（人名）2019-10-20
27me[miː]n. 自我；极端自私的人；自我的一部分 pron. 我（宾格） n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅2019-10-20
28navigate[ˈnævɪɡeɪt]v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路2019-10-21
29next[nekst]prep. 靠近；居于…之后 n. 下一个人或事件 adv. 然后；下次；其次 adj. 紧接在后的；贴近的；其次的 det. 下次；紧接在后的；另一个2019-10-21
30refactor[ri'fæktə]n. 重构 vt. 重构2019-10-21
31run[rʌn]n. 奔跑；赛跑；趋向；奔跑的路程 vt. 管理，经营；运行；参赛 vi. 经营；奔跑；运转 n. (Run)人名；(塞)鲁恩2019-10-21
32she[ʃi; ʃiː]n. 女人；雌性动物 pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. (She)人名；(中)佘(普通话·威妥玛)2019-10-20
33thank[θæŋk]n. 感谢 vt. 感谢 int. 谢谢2019-10-21
34that[ðæt]conj. ……可能是；由于；以至于；（表示目的）为了；（诗、文）真希望 adv. 那样，那么；（非正式）很，非常 det. 那，那个；那种 pron. 那， 那个；那，那种；（非正式）就那样 n. (That) （越）塔特（人名）2019-10-21
35there[ðeə(r)]n. 那个地方 adv. 在那里；在那边；在那点上 int. 你瞧2019-10-21
36this[ðɪs]adj. 这，这个（离说话人较近的） pron. 这，这个；这样；今，本；……的这个；有个 adv. 这样地，这么 n. (This) （法、美、印、巴）蒂斯（人名）2019-10-21
37to[tə;tu;tuː]adv. （门等）关上 prep. 朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入 n. (To) （汤霍特、丹）多（人名）2019-10-21
38tomorrow[təˈmɒrəʊ]adv. 在明天，在明日；在未来 n. 明天，明日； 未来，来日（尤指不久的将来）2019-10-21
39tools[tuːlz]n. [机] 工具，工具菜单；工具箱（tool的复数形式） v. 用工具加工…（tool的第三人称单数形式）2019-10-21
40view[vjuː]n. 观察；视野；意见；风景 vt. 观察；考虑；查看2019-10-21
41what[wɒt]pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么2019-10-20
42you[ju; juː]pron. 你；你们 n. (You)人名；(柬)尤；(东南亚国家华语)猷2019-10-20
1and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
2angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
3assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
4code[kəʊd]n. 代码，密码；编码；法典 vt. 编码；制成法典 vi. 指定遗传密码 n. (Code)人名；(英、法、西)科德2019-10-21
5come[kʌm]vi. 来；开始；出现；发生；变成；到达 vt. 做；假装；将满（…岁） int. 嗨！ n. (Come)人名；(英)科姆；(阿尔巴)乔梅2019-10-21
6complain[kəmˈpleɪn]vi. 投诉；发牢骚；诉说 vt. 抱怨；控诉2019-10-21
7conserve[kənˈsɜːv]n. 果酱；蜜饯 vt. 保存；将…做成蜜饯；使守恒2019-10-21
8contribute[kənˈtrɪbjuːt; ˈkɒntrɪbjuːt]vt. 贡献，出力；投稿；捐献 vi. 贡献，出力；投稿；捐献 [ 过去式 contributed 过去分词 contributed 现在分词 contributing ]2019-10-21
9cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
10day[deɪ]n. 一天；时期；白昼 adj. 日间的；逐日的 adv. 每天；经常在白天地 n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊2019-10-21
11did[dɪd]v. 做（do的过去式）2019-10-21
12do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
13dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
14end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
15fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
16girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
17happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
18he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
19how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
20intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
21intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
22is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
23it[ɪt]pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology2019-10-20
24land[lænd]n. 国土；陆地；地面 vt. 使…登陆；使…陷于；将…卸下 vi. 登陆；到达 n. (Land)人名；(英、德、葡、瑞典)兰德2019-10-21
25like[laɪk]conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样2019-10-20
26love[lʌv]n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲、瑞、美）洛夫（人名）2019-10-20
27me[miː]n. 自我；极端自私的人；自我的一部分 pron. 我（宾格） n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅2019-10-20
28navigate[ˈnævɪɡeɪt]v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路2019-10-21
29next[nekst]prep. 靠近；居于…之后 n. 下一个人或事件 adv. 然后；下次；其次 adj. 紧接在后的；贴近的；其次的 det. 下次；紧接在后的；另一个2019-10-21
30refactor[ri'fæktə]n. 重构 vt. 重构2019-10-21
31run[rʌn]n. 奔跑；赛跑；趋向；奔跑的路程 vt. 管理，经营；运行；参赛 vi. 经营；奔跑；运转 n. (Run)人名；(塞)鲁恩2019-10-21
32she[ʃi; ʃiː]n. 女人；雌性动物 pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. (She)人名；(中)佘(普通话·威妥玛)2019-10-20
33thank[θæŋk]n. 感谢 vt. 感谢 int. 谢谢2019-10-21
34that[ðæt]conj. ……可能是；由于；以至于；（表示目的）为了；（诗、文）真希望 adv. 那样，那么；（非正式）很，非常 det. 那，那个；那种 pron. 那， 那个；那，那种；（非正式）就那样 n. (That) （越）塔特（人名）2019-10-21
35there[ðeə(r)]n. 那个地方 adv. 在那里；在那边；在那点上 int. 你瞧2019-10-21
36this[ðɪs]adj. 这，这个（离说话人较近的） pron. 这，这个；这样；今，本；……的这个；有个 adv. 这样地，这么 n. (This) （法、美、印、巴）蒂斯（人名）2019-10-21
37to[tə;tu;tuː]adv. （门等）关上 prep. 朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入 n. (To) （汤霍特、丹）多（人名）2019-10-21
38tomorrow[təˈmɒrəʊ]adv. 在明天，在明日；在未来 n. 明天，明日； 未来，来日（尤指不久的将来）2019-10-21
39tools[tuːlz]n. [机] 工具，工具菜单；工具箱（tool的复数形式） v. 用工具加工…（tool的第三人称单数形式）2019-10-21
40view[vjuː]n. 观察；视野；意见；风景 vt. 观察；考虑；查看2019-10-21
41what[wɒt]pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么2019-10-20
42you[ju; juː]pron. 你；你们 n. (You)人名；(柬)尤；(东南亚国家华语)猷2019-10-20
1abroad[əˈbrɔːd]n. 海外；异国 adj. 往国外的 adv. 在国外；到海外2019-10-21
2and[ənd; ən; n; ænd]conj. 和，与；就；而且；但是；然后 n. (And)人名；(土、瑞典)安德2019-10-20
3angry[ˈæŋɡri]adj. 生气的；愤怒的；狂暴的；（伤口等）发炎的2019-10-20
4assualtAssualt:攻击型 |军旗战 Team Assualt:小队军旗战 assualt waves:突击舟波2019-10-21
5automatic[ˌɔːtəˈmætɪk]n. 自动机械；自动手枪 adj. 自动的；无意识的；必然的2019-10-21
6chinese[tʃaɪˈniːz]adj. (Chinese) 中国的；中国人的；汉语的 n. (Chinese) 中国人，华人；汉语；（非正式）中餐，中餐馆 n. (Chinese) （美、印、澳、巴）奇内斯（人名）2019-10-21
7code[kəʊd]n. 代码，密码；编码；法典 vt. 编码；制成法典 vi. 指定遗传密码 n. (Code)人名；(英、法、西)科德2019-10-21
8come[kʌm]vi. 来；开始；出现；发生；变成；到达 vt. 做；假装；将满（…岁） int. 嗨！ n. (Come)人名；(英)科姆；(阿尔巴)乔梅2019-10-21
9complain[kəmˈpleɪn]vi. 投诉；发牢骚；诉说 vt. 抱怨；控诉2019-10-21
10conserve[kənˈsɜːv]n. 果酱；蜜饯 vt. 保存；将…做成蜜饯；使守恒2019-10-21
11contribute[kənˈtrɪbjuːt; ˈkɒntrɪbjuːt]vt. 贡献，出力；投稿；捐献 vi. 贡献，出力；投稿；捐献 [ 过去式 contributed 过去分词 contributed 现在分词 contributing ]2019-10-21
12cry[kraɪ]v. 哭，哭泣；喊叫，呼喊，大声说出；（鸟或动物）发出刺耳的叫声，嗥叫，吠；（小贩）沿街叫卖；乞求；要求（或急需）处置，迫切需要 n. （表达强烈感情的）叫喊，叫声；（鸟或动物的）鸣叫，嗥叫，吠； 哭，一阵哭泣；迫切需要，公众舆论，呼声；呼吁，恳求；口号2019-10-20
13day[deɪ]n. 一天；时期；白昼 adj. 日间的；逐日的 adv. 每天；经常在白天地 n. (Day)人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊2019-10-21
14did[dɪd]v. 做（do的过去式）2019-10-21
15do[duː]n. (Do) 多（人名 Dorothea 和 Dorothy 的昵称） v. 做，干，办（某事）；行动，表现；顺利进行，进展；从事（工作）；执行（任务）；学习，研究；解答，解决，算出；制作，做出；演出，编排（戏剧等）；仿效，模仿；完成，做好；供给，提供；走过，行过；以……速度行进；达到（一定销售额）；参观，游览，旅行；处理；适合，足够；煮制；欺骗；惩罚；（从某地方）盗窃；护理；（非正式）吸（毒）；（非正式）性交；度过（一段时间）；导致，引起；（非正式）痛打，杀死；生长；整理 aux. 与动词连用构成否定句和疑问句；用于构成疑问尾句；用于避免重复某一动词；用于强调主要动词；用于祈使句中表示礼貌；用于肯定或否定回答；用在倒装句中 n. 聚会，社交活动；要求，规定；C大调音阶中的第一音；（口语）事件；（主英国口语）诈骗；（主英国、新西兰口语）宴会；（口语）必须做到的事情；（女子）发型2019-10-20
16dream[driːm]n. 睡梦；梦想，愿望；恍惚；极美好的人（或事物）；幻想；梦境般的事 v. 做梦，梦见；梦想；虚度光阴；想到；开小差；想象 adj. 理想的，完美的2019-10-21
17end[end]n. 结束；目标；尽头；末端；死亡 vt. 结束，终止；终结 vi. 结束，终止；终结 n. (End)人名；(英、德)恩德2019-10-20
18fine[faɪn]n. 罚款 adj. 好的；优良的；细小的，精美的；健康的；晴朗的 vt. 罚款；澄清 adv. 很好地；精巧地 n. (Fine)人名；(意)菲内；(英)法恩2019-10-21
19girfriendgirfriend:艾薇儿 My girfriend:我爱 Girfriend brooklyn zoo:女朋友2019-10-20
20happy[ˈhæpi]adj. 幸福的；高兴的；巧妙的 n. (Happy)人名；(英、瑞典、喀)哈皮2019-10-20
21he[hi; iː; i; hiː]pron. 他；（泛指的）人；上帝 n. 男性，男子；雄性动物 n. (He) （中、美、丹）赫（人名）2019-10-20
22help[help]n. 帮助；补救办法；帮忙者；有益的东西 vt. 帮助；促进；治疗；补救 vi. 帮助；有用；招待 n. (Help)人名；(芬)海尔普2019-10-21
23how[haʊ]adv. 如何；多少；多么 n. 方法；方式 conj. 如何 n. (How)人名；(英)豪2019-10-21
24intel['ɪntel]n. 美国英特尔公司（财富500强公司之一，以生产CPU芯片著称）2019-10-21
25intellectual[ˌɪntəˈlektʃuəl]n. 知识分子；凭理智做事者 adj. 智力的；聪明的；理智的2019-10-21
26is[ɪz; s; z; əz]v. 是（be的三单形式） n. 存在2019-10-20
27it[ɪt]pron. [指无生命的东西、动物、植物]它；这；那 pron. 指已提到或将提及的事物、活动、经验、抽象观念等 pron. 在不分性别或情况不详时指代 pron. 作无人称动词的主语，表示天气、时日、距离、状态、温度等等 abbr. 信息技术information technology2019-10-20
28japanese[ˌdʒæpə'ni:z]n. 日本人；日语 adj. 日本（人）的；日语的2019-10-21
29land[lænd]n. 国土；陆地；地面 vt. 使…登陆；使…陷于；将…卸下 vi. 登陆；到达 n. (Land)人名；(英、德、葡、瑞典)兰德2019-10-21
30landing[ˈlændɪŋ]n. 登陆；码头；楼梯平台 v. 登陆（land的ing形式） n. (Landing)人名；(冈、瑞典、塞内)兰丁2019-10-21
31like[laɪk]conj. 好像；如同；像……一样 n. (Like) （美、俄、印、英、巴）莉凯（人名） adj. 类似的，相似的；（图像）逼真的 n. 爱好（常复数）；类似或同类的人或物 prep. 像，如同；符合……的方式；有……的特点；（用于询问）……怎么样；例如，好比 v. 喜欢；想；愿意；希望 adv. （非正式）可能；好像在说；和……一样2019-10-20
32love[lʌv]n. 爱；爱情；喜好；（昵称）亲爱的；爱你的；心爱的人；钟爱之物；零分 v. 爱恋（某人）；关爱；喜欢（某物或某事）；忠于 n. (Love) （英、菲、瑞、美）洛夫（人名）2019-10-20
33me[miː]n. 自我；极端自私的人；自我的一部分 pron. 我（宾格） n. (Me)人名；(日)马(姓)；(朝)袂；(阿拉伯、柬、老)梅2019-10-20
34navigate[ˈnævɪɡeɪt]v. 导航；航行，驾驶；找到正确的应对方法；（在互联网上）浏览；（艰难地）走过；（尤指穿过人群）带人找路2019-10-21
35next[nekst]prep. 靠近；居于…之后 n. 下一个人或事件 adv. 然后；下次；其次 adj. 紧接在后的；贴近的；其次的 det. 下次；紧接在后的；另一个2019-10-21
36project[prəˈdʒekt; ˈprɒdʒekt]n. （生产或研究）工程；方案；计划；事业；项目；专题研究；住房，廉租住宅区 v. 设计；计划；抛射；投射；表现；促进（观点或意象）；确立（好印象）；突出；预测；发送；（声音）扩及远处；想象（自己或场景）在另一个时间或地点；作……投影线；（情感、愿望）无意投射转移（给别人）2019-10-21
37refactor[ri'fæktə]n. 重构 vt. 重构2019-10-21
38run[rʌn]n. 奔跑；赛跑；趋向；奔跑的路程 vt. 管理，经营；运行；参赛 vi. 经营；奔跑；运转 n. (Run)人名；(塞)鲁恩2019-10-21
39she[ʃi; ʃiː]n. 女人；雌性动物 pron. 她（主格）；它（用来指雌性动物或国家、船舶、地球、月亮等） n. (She)人名；(中)佘(普通话·威妥玛)2019-10-20
40thank[θæŋk]n. 感谢 vt. 感谢 int. 谢谢2019-10-21
41that[ðæt]conj. ……可能是；由于；以至于；（表示目的）为了；（诗、文）真希望 adv. 那样，那么；（非正式）很，非常 det. 那，那个；那种 pron. 那， 那个；那，那种；（非正式）就那样 n. (That) （越）塔特（人名）2019-10-21
42there[ðeə(r)]n. 那个地方 adv. 在那里；在那边；在那点上 int. 你瞧2019-10-21
43this[ðɪs]adj. 这，这个（离说话人较近的） pron. 这，这个；这样；今，本；……的这个；有个 adv. 这样地，这么 n. (This) （法、美、印、巴）蒂斯（人名）2019-10-21
44to[tə;tu;tuː]adv. （门等）关上 prep. 朝；位于……；到某处；到某状态；差；给；对于；比；连着；对着；等于；向……表示敬意；伴随；为了给……；适合；按……的看法；（结算账目时）记入 n. (To) （汤霍特、丹）多（人名）2019-10-21
45tomorrow[təˈmɒrəʊ]adv. 在明天，在明日；在未来 n. 明天，明日； 未来，来日（尤指不久的将来）2019-10-21
46tools[tuːlz]n. [机] 工具，工具菜单；工具箱（tool的复数形式） v. 用工具加工…（tool的第三人称单数形式）2019-10-21
47view[vjuː]n. 观察；视野；意见；风景 vt. 观察；考虑；查看2019-10-21
48what[wɒt]pron. 什么；多么；多少 adv. 到什么程度，在哪一方面 adj. 什么；多么；何等 int. 什么；多么2019-10-20
49window[ˈwɪndəʊ]n. 窗；窗口；窗户2019-10-21
50you[ju; juː]pron. 你；你们 n. (You)人名；(柬)尤；(东南亚国家华语)猷2019-10-20
